[1mdiff --git a/main.js b/main.js[m
[1mindex 5406136..a84955e 100644[m
[1m--- a/main.js[m
[1m+++ b/main.js[m
[36m@@ -10,90 +10,90 @@[m [mfunction statement (invoice, plays) {[m
     const statementData = {};[m
     statementData.customer = invoice.customer;[m
     statementData.performances = invoice.performances.map(enrichPerformance);      [m
[31m-    return renderPlainText(statementData, plays);[m
[31m- }[m
[31m-[m
[31m- function enrichPerformance(aPerformance) {[m
[31m-     const result = Object.assign({}, aPerformance);[m
[31m-     return result;[m
[31m- }[m
[31m-[m
[31m- function renderPlainText(data, plays) {[m
[31m-    let result = `Statement for ${data.customer}\n`;    [m
[32m+[m[32m    return renderPlainText(statementData, plays);[m[41m    [m
[32m+[m
[32m+[m[32m    function renderPlainText(data, plays) {[m
[32m+[m[32m        let result = `Statement for ${data.customer}\n`;[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m        for (let perf of data.performances) {[m
[32m+[m[32m            // print line for this order[m
[32m+[m[32m            result += ` ${perf.play.name}: ${usd(amountFor(perf))} (${perf.audience} seats)\n`;[m
[32m+[m[32m        }[m
[32m+[m[41m    [m
[32m+[m[32m        result += `Amount owed is ${usd(totalAmount())}\n`;[m
[32m+[m[32m        result += `You earned ${totalVolumeCredits()} credits\n`;[m
[32m+[m[32m        return result;[m
[32m+[m
[32m+[m[32m        function totalAmount()[m
[32m+[m[32m        {[m
[32m+[m[32m            let result = 0;[m
[32m+[m[32m            for (let perf of data.performances) {[m
[32m+[m[32m                // print line for this order[m
[32m+[m[32m                result += amountFor(perf);[m
[32m+[m[32m            }[m
[32m+[m[41m        [m
[32m+[m[32m            return result;[m
[32m+[m[32m        }[m
 [m
[31m-    for (let perf of data.performances) {[m
[31m-        // print line for this order[m
[31m-        result += ` ${playFor(perf).name}: ${usd(amountFor(perf))} (${perf.audience} seats)\n`;[m
[32m+[m[32m        function totalVolumeCredits() {[m
[32m+[m[32m            let result = 0;[m
[32m+[m[32m            for (let perf of invoiceCollection.performances) {[m[41m       [m
[32m+[m[32m                result += volumeCreditsFor(perf);[m
[32m+[m[32m            }[m
[32m+[m[41m        [m
[32m+[m[32m            return result;[m
[32m+[m[32m         }[m
[32m+[m[41m        [m
[32m+[m[32m         function volumeCreditsFor(aPerformance) {[m
[32m+[m[32m             let result = 0;[m
[32m+[m[32m             result += Math.max(aPerformance.audience - 30, 0);[m
[32m+[m[32m             if ("comedy" === playFor(aPerformance).type)[m[41m [m
[32m+[m[32m                result += Math.floor(aPerformance.audience / 5);[m
[32m+[m[41m        [m
[32m+[m[32m             return result;[m[41m   [m
[32m+[m[32m         }[m[41m                        [m
[32m+[m[41m       [m
[32m+[m[32m        function amountFor(aPerformance) {[m
[32m+[m[32m        let result = 0;[m
[32m+[m[32m               switch (playFor(aPerformance).type) {[m
[32m+[m[32m               case "tragedy":[m
[32m+[m[32m               result = 40000;[m
[32m+[m[32m               if (aPerformance.audience > 30) {[m
[32m+[m[32m                   result += 1000 * (aPerformance.audience - 30);[m
[32m+[m[32m               }[m
[32m+[m[32m               break;[m
[32m+[m[32m               case "comedy":[m
[32m+[m[32m               result = 30000;[m
[32m+[m[32m               if (aPerformance.audience > 20) {[m
[32m+[m[32m                   result += 10000 + 500 * (aPerformance.audience - 20);[m
[32m+[m[32m               }[m
[32m+[m[32m               result += 300 * aPerformance.audience;[m
[32m+[m[32m               break;[m
[32m+[m[32m               default:[m
[32m+[m[32m               throw new Error(`unknown type: ${playFor(aPerformance).type}`);[m
[32m+[m[32m               }[m
[32m+[m[32m           return result;[m
[32m+[m[32m       }[m[41m              [m
[32m+[m[41m       [m
[32m+[m[32m       function usd(aNumber){[m
[32m+[m[32m           return new Intl.NumberFormat("en-US",[m
[32m+[m[32m               { style: "currency", currency: "USD",[m
[32m+[m[32m               minimumFractionDigits: 2 }).format(aNumber/100);[m
[32m+[m[32m       }[m[41m  [m
     }[m
[31m-[m
[31m-    result += `Amount owed is ${usd(totalAmount())}\n`;[m
[31m-    result += `You earned ${totalVolumeCredits()} credits\n`;[m
[31m-    return result;[m
[31m- }[m
[31m-[m
[31m- function totalAmount()[m
[31m- {[m
[31m-    let result = 0;[m
[31m-    for (let perf of invoiceCollection.performances) {[m
[31m-        // print line for this order[m
[31m-        result += amountFor(perf);[m
[32m+[m[41m    [m
[32m+[m[32m    function enrichPerformance(aPerformance) {[m
[32m+[m[32m        const result = Object.assign({}, aPerformance);[m
[32m+[m[32m        result.play = playFor(result);[m
[32m+[m[32m        return result;[m
     }[m
 [m
[31m-    return result;[m
[31m- }[m
[31m-[m
[31m- function totalVolumeCredits() {[m
[31m-    let result = 0;[m
[31m-    for (let perf of invoiceCollection.performances) {       [m
[31m-        result += volumeCreditsFor(perf);[m
[32m+[m[32m    function playFor(aPerformance) {[m
[32m+[m[32m        return playsCollection[aPerformance.playID];[m
     }[m
[31m-[m
[31m-    return result;[m
  }[m
 [m
[31m- function volumeCreditsFor(aPerformance) {[m
[31m-     let result = 0;[m
[31m-     result += Math.max(aPerformance.audience - 30, 0);[m
[31m-     if ("comedy" === playFor(aPerformance).type) [m
[31m-        result += Math.floor(aPerformance.audience / 5);[m
[31m-[m
[31m-     return result;   [m
[31m- }[m
[31m-[m
[31m- function amountFor(aPerformance) {[m
[31m- let result = 0;[m
[31m-        switch (playFor(aPerformance).type) {[m
[31m-        case "tragedy":[m
[31m-        result = 40000;[m
[31m-        if (aPerformance.audience > 30) {[m
[31m-            result += 1000 * (aPerformance.audience - 30);[m
[31m-        }[m
[31m-        break;[m
[31m-        case "comedy":[m
[31m-        result = 30000;[m
[31m-        if (aPerformance.audience > 20) {[m
[31m-            result += 10000 + 500 * (aPerformance.audience - 20);[m
[31m-        }[m
[31m-        result += 300 * aPerformance.audience;[m
[31m-        break;[m
[31m-        default:[m
[31m-        throw new Error(`unknown type: ${playFor(aPerformance).type}`);[m
[31m-        }[m
[31m-    return result;[m
[31m-}[m
[31m-[m
[31m-function playFor(aPerformance) {[m
[31m-    return playsCollection[aPerformance.playID];[m
[31m-    }[m
[31m-[m
[31m-function usd(aNumber){[m
[31m-    return new Intl.NumberFormat("en-US",[m
[31m-        { style: "currency", currency: "USD",[m
[31m-        minimumFractionDigits: 2 }).format(aNumber/100);[m
[31m-}    [m
    [m
[31m-[m
[31m-[m
 // function add(a, b) {[m
 //     return a + b;[m
 // }[m
